<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> writing-mode · lyn's blog</title><meta name="description" content="writing-mode - Lyn"><meta name="viewport" content="width=device-width, initial-scale=1"><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><link rel="icon" href="/blog/favicon.png"><link rel="stylesheet" href="/blog/css/apollo.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="wrap"><header><a href="/blog/" class="logo-link"><img src="/blog/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/blog/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/blog/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/yzllee" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/blog/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">writing-mode</h1><div class="post-info">2016年12月14日</div><div class="post-content"><p><strong>writing-mode</strong> 是控制内联元素的显示的，和 float 属性有些类似，<strong>writing-mode</strong> 可以实现文字竖向的排版。</p>
<span id="more"></span>
<h3 id="writing-mode语法"><a href="#writing-mode语法" class="headerlink" title="writing-mode语法"></a>writing-mode语法</h3><p>writing-mode有两套语法，一套是IE私有的，一套是CSS规范属性。</p>
<h4 id="CSS3语法"><a href="#CSS3语法" class="headerlink" title="CSS3语法"></a>CSS3语法</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 关键字值 */</span></span><br><span class="line">writing-mode: horizontal-tb;    <span class="comment">/* 默认值 */</span></span><br><span class="line">writing-mode: vertical-rl;</span><br><span class="line">writing-mode: vertical-lr;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 全局值-关键字 */</span></span><br><span class="line">writing-mode: inherit;</span><br><span class="line">writing-mode: initial;</span><br><span class="line">writing-mode: unset;</span><br></pre></td></tr></table></figure>
<ul>
<li>默认值<strong>horizontal-tb</strong>表示文本流是水平方向(horizontal)的，元素是从上往下<strong>(tb:top-bottom)</strong>堆叠的。</li>
<li><strong>vertical-rl</strong>表示文本是垂直方向(vertical)展示，然后阅读的顺序是从右往左<strong>(rl:right-left)</strong>，跟我们古诗的阅读顺序一致。</li>
<li><strong>vertical-lr</strong>表示文本是垂直方向(vertical)展示，然后阅读的顺序还是默认的从左往右<strong>(lr:left-right)</strong>，也就是仅仅是水平变垂直。</li>
</ul>
<p>下面是各个值下的中英文表现对照（参考自<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/CSS/writing-mode">MDN</a>）：<br><img src="http://image.lynth.cn/img/writingmode/writing-mode.png" alt="对照表"><br><em>使用<strong>text-orientation:upright</strong>可让英文字符竖立，IE不支持，FF和Chrome支持。</em></p>
<h4 id="IE浏览器语法"><a href="#IE浏览器语法" class="headerlink" title="IE浏览器语法"></a>IE浏览器语法</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-ms-writing-mode: lr-tb | rl-tb | tb-rl | bt-rl | tb-lr | bt-lr | lr-bt | rl-bt | lr | rl | tb</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>lr-tb</strong><br>初始值。内容从左往右(left-right)，从上往下(top-bottom)水平流动，以及下一行水平元素在上一行元素的下面，所有符号都是直立定位。大部分的书写系统都是使用这种布局。</li>
<li><strong>rl-tb</strong><br>内容从右往左(right-left，从上往下(top-bottom)水平流动，以及下一行水平元素在上一行元素的下面，所有符号都是直立定位。这种布局适合从右往左书写的语言，例如阿拉伯语，希伯来语，塔安那文，和叙利亚语。</li>
<li><strong>tb-rl</strong><br>内容从上往下(top-bottom)，从右往左(right-left)垂直流动， 下一个垂直行定位于前一个垂直行的左边，全角符号直立定位，非全角符号(也可以被称作窄拉丁文或者窄假名符号)顺时针方向旋转90°。这种布局多见于东亚排版。</li>
<li><strong>bt-rl</strong><br>内容从下往上(bottom-top)，从右往左(right-left)垂直流动， 下一个垂直行定位于前一个垂直行的左边，全角符号直立定位，非全角符号(也可以被称作窄拉丁文或者窄假名符号)顺时针方向旋转90°。此布局多见于在东亚垂直排版从右往左的文本块上。</li>
<li><strong>tb-lr</strong><br>IE8+浏览器支持。 内容从上往下(top-bottom)，从左往右(left-right)垂直流动。下一个垂直行在前一个的右边。</li>
<li><strong>bt-lr</strong><br>IE8+浏览器支持。 内容从下往上(bottom-top)，从左往右(left-right)垂直流动。</li>
<li><strong>lr-bt</strong><br>IE8+浏览器支持。 内容从下往上(bottom-top)，从左往右(left-right)水平流动。下一个水平行在前一行的上面。</li>
<li><strong>rl-bt</strong><br>IE8+浏览器支持。内容从下往上(bottom-top)， 从右往左(right-left)水平流动。</li>
<li><strong>lr</strong><br>IE9+浏览器支持。在SVG和HTML元素上使用。等同于<strong>lr-tb</strong>.</li>
<li><strong>rl</strong><br>IE9+浏览器支持。在SVG和HTML元素上使用。等同于<strong>rl-tb</strong>.</li>
<li><strong>tb</strong><br>IE9+浏览器支持。在SVG和HTML元素上使用。等同于<strong>tb-rl</strong>.</li>
</ul>
<p>各个属性值的表现如下（参考自<a target="_blank" rel="noopener" href="https://msdn.microsoft.com/en-us/library/ms531187%28v=vs.85%29.aspx">微软</a>）<br><img src="http://image.lynth.cn/img/writingmode/writing-mode1.jpg" alt="对照表"></p>
<blockquote>
<p>参考：<br><a target="_blank" rel="noopener" href="http://www.zhangxinxu.com/wordpress/?p=5352">改变CSS世界纵横规则的writing-mode属性</a></p>
</blockquote>
</div></article></div></main><footer><div class="paginator"><a href="/blog/2017/03/04/shell/" class="prev">上一篇</a></div><div id="comments" class="comments"><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script>new Valine({el: '.comments',avatar: 'wavatar',visitor: true,requiredFields: ['nick','mail'], app_id: '45gmaoQyUPa3Swy7LEPyrtXs-gzGzoHsz',app_key: 'NRrVtt76E4tEHoQlL0X1uPyX',placeholder: 'quq'});</script></div><div class="copyright"><p>© 2015 - 2021 <a href="https://yzllee.github.io/blog">Lyn</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>