<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Javascript EventLoop(浏览器篇) · lyn's blog</title><meta name="description" content="了解什么是EventLoop，了解宏任务与微任务，了解任务队列"><meta name="keywords" content="EventLoop,异步,同步,事件循环,任务队列,栈,微任务,宏任务,Javascript,CSS3,HTML5,vue,react,小程序"><meta name="viewport" content="width=device-width, initial-scale=1"><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><link rel="icon" href="/blog/favicon.png"><link rel="stylesheet" href="/blog/css/apollo.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="wrap"><header><a href="/blog/" class="logo-link"><img src="/blog/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/blog/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/blog/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/yzllee" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/blog/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Javascript EventLoop(浏览器篇)</h1><div class="tags"><a href="/blog/tags/Javascript/" class="tag-title">#Javascript</a></div><div class="post-info">2020年4月10日</div><div class="post-content"><p>众所周知，JavaScript 是一门单线程、非阻塞的脚本语言，目的是为了实现与浏览器的交互。</p>
<span id="more"></span>
<h2 id="JavaScript-为什么是单线程的？"><a href="#JavaScript-为什么是单线程的？" class="headerlink" title="JavaScript 为什么是单线程的？"></a>JavaScript 为什么是单线程的？</h2><p>因为为了处理浏览器与用户之间的交互、网络请求以及DOM操作，这就决定了 JavaScript 必须是单线程的，否则就会有产生复杂的同步问题。假设 JavaScript 有两个线程，在一个线程中用户操作了 一个DOM ，另一个线程中又删除了这个 DOM，那这个时候浏览器要怎么处理，以哪个线程为准呢？</p>
<p>既然是单线程的，那么 JavaScript 的任务就得一个个排队执行，如果遇到到耗时的任务（比如一个网络请求很慢），那后面的任务就执行不了，浏览器就卡着了。这与开头说的 JavaScript 是非阻塞的相矛盾。为了防止主线程的阻塞， JavaScript 就有了 同步 和 异步 的概念。 </p>
<h2 id="JavaScript-中的同步和异步"><a href="#JavaScript-中的同步和异步" class="headerlink" title="JavaScript 中的同步和异步"></a>JavaScript 中的同步和异步</h2><p><strong>同步</strong>： 如果在函数返回结果的时候，调用者能够拿到预期的结果(就是函数计算的结果)，那么这个函数就是同步的。同步就会产生阻塞，如下面的代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">wait</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">const</span> s = <span class="keyword">new</span> <span class="built_in">Date</span>().getSeconds();</span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">new</span> <span class="built_in">Date</span>().getSeconds() - s &gt;= <span class="number">5</span>) &#123;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">wait();</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&quot;执行结束！&quot;</span>);</span><br></pre></td></tr></table></figure><br>上面的代码中，console.log() 需要等 wait 函数执行完毕后才会执行。</p>
<p><strong>异步</strong>： 如果在函数返回的时候，调用者还不能购得到预期结果，而是将来通过一定的手段得到（例如回调函数），这就是异步。例如 Ajax 操作。调用异步函数后，调用者不会立即得到结果，当异步函数获得结果时，会通过回调函数返回调用的结果，所以异步函数不会阻塞线程。  </p>
<h2 id="浏览器中的-Event-Loop"><a href="#浏览器中的-Event-Loop" class="headerlink" title="浏览器中的 Event Loop"></a>浏览器中的 Event Loop</h2><p>先了解一下数据结构。</p>
<p><strong>堆（heap）</strong>：基于树抽象数据类型的一种特殊数据结构。</p>
<p><strong>栈（stack）</strong>: 栈是遵循后进先出 (LIFO) 原则的有序集合。JavaScript 是单线程的也主要体现在这，因为一个线程只有一个调用栈。调用栈也是有深度限制的，当你写了一个无线递归函数时，浏览器会抛出错误警告（Uncaught RangeError: Maximum call stack size exceeded）。</p>
<p><strong>队列（queue</strong>）:  队列是遵循先进先出 (FIFO) 原则的有序集合。</p>
<p>观察一下浏览器中的Event Loop执行模型：<br><img src="/blog/images/EventLoop.png" alt="Loop"></p>
<p>如图可知，JavaScript 中分为 <strong>堆内存</strong> 和 <strong>栈内存</strong>。</p>
<p>JavaScript 中的引用数据类型的大小是不固定的，所以它们就储存在堆内存中。JavaScript 不允许直接访问堆内存中的位置，所以也不能直接去操作它的内存空间，而是操作 <strong>对象的引用</strong>。引用数据类型（ 对象(Object) ）的指针储存在栈内存中，该指针指向了堆内存中该实体的起始地址。顺带一提，当形成闭包的时候，实际上作用域链也是保存到了堆中。</p>
<p>JavaScript 中的基本数据类型就储存在栈内存中，它们占用的大小和空间固定，是直接 <strong>按值来访问</strong> 的。</p>
<h4 id="执行栈"><a href="#执行栈" class="headerlink" title="执行栈"></a>执行栈</h4><p>当打开一个网页时，浏览器会将代码传递给引擎去执行，引擎首页会创建一个全局执行环境。全局环境中的代码自上而下有顺序的执行，当遇到一个函数时，JavaScript 会生成一个与这个函数对应的执行环境，又叫做 <strong>执行上下文（Context）</strong>[1]。这个执行上下文中保存着这个函数的私有作用域、作用域链、参数、此函数作用域中定义的变量和 this 的指向。当这个函数执行完以后，当前执行上下文将从栈中弹出，上下文的控制权限将转移到当前执行栈的下一个执行上下文。当一系列的函数被调用时，这些函数就会按照顺序排列在一个地方，按照类似于栈的控制机制执行，这个地方就是称之为的执行栈。</p>
<h4 id="任务队列"><a href="#任务队列" class="headerlink" title="任务队列"></a>任务队列</h4><p>任务队列是一个存放着很多 <strong>异步任务</strong> 的有序 <strong>集合</strong>（注意不是队列，因为执行的机制与队列的执行机制是不一样的。在队列中，是队列中的第一个出队。而在任务队列中，是事件循环执行模型抓取任务队列中第一个可以执行的任务）。一个事件循环中存在一个或多个任务队列，每个任务都来自一个特定的任务源。来自特定任务源和指向特定的事件循环的所有任务都必须被添加到同一个任务队列，来自不同任务源的任务可以被添加到不同的任务队列中。  </p>
<h4 id="事件循环"><a href="#事件循环" class="headerlink" title="事件循环"></a>事件循环</h4><p>为了协调事件（event），用户交互（user interaction），脚本（script），渲染（rendering），网络（networking）等，用户代理（user agent）必须使用事件循环（event loops）。每个代理都有一个关联的事件循环，该事件循环对于该代理是唯一的。</p>
<p>HTML标准中的事件循环进程模型，概括如下：</p>
<ol>
<li><p>选择一个包含至少有一个可执行的任务的任务队列作为当前的要执行的任务队列（下面称为 <em>taskQueue</em>），如果没有这样的队列，就跳转至 <strong>microtask 的执行步骤</strong>。</p>
</li>
<li><p>从 <em>taskQueue</em> 中选择第一个可执行的任务作为 <em>oldestTask</em>，从 <em>taskQueue</em> 中移除 <em>oldestTask</em>。</p>
</li>
<li><p>将事件循环的当前运行中的任务设置为 <em>oldestTask</em>。</p>
</li>
<li><p>执行任务。</p>
</li>
<li><p>将事件循环的当前运行中的任务设置为 null。</p>
</li>
<li><p>进入 microtask 执行步骤。</p>
</li>
<li><p>更新渲染</p>
</li>
<li><p>循环这整个过程…</p>
</li>
</ol>
<p>进入到 <strong>microtask 的执行步骤</strong>：</p>
<ol>
<li><p>如果执行 microtask 步骤标识为 true，则退出执行。</p>
</li>
<li><p>设置执行 microtask 步骤标识为 true。</p>
</li>
<li><p>如果事件循环中的微任务队列不为空：</p>
<p>3.1 设置事件循环的微任务队列中第一个任务为 <em>oldestMicrotask</em>。</p>
<p>3.2 将事件循环的当前运行中的任务设置为 <em>oldestMicrotask</em>。</p>
<p>3.3 执行 <em>oldestMicrotask</em>。</p>
<p>3.4 将事件循环的当前运行中的任务设置为 null。</p>
</li>
<li><p>将事件循环的 执行 microtask 步骤表示设置为 false。  </p>
</li>
</ol>
<p>下面是根据我理解的事件循环进程模型画出来的示意图。  </p>
<p><img src="/blog/images/Process.png" alt="Process">  </p>
<p>用文字描述可以解释为：所有的同步任务都会在执行栈立即执行然后出栈，异步任务会进入到异步任务处理模块，然后把异步任务结果放到任务队列中。当执行栈中所有同步任务执行完以后就会去检查任务列队，如果任务队列为空，就会去检查微任务队列，如果有微任务就一次执行完所有的微任务。循环进行 <strong>任务入栈执行任务</strong>，<strong>栈为空</strong>，<strong>检查任务队列</strong> 的步骤，这个过程不断重复，这就是事件循环。</p>
<p><strong>总结：1.宏任务队列每执行完一个任务就会去检查微任务队列。2.微任务队列中的任务会按照顺序一次执行完成（微任务执行产生的微任务会被加入到队尾，在这个周期被执行），直至微任务队列为空。</strong>  </p>
<h4 id="宏任务与微任务"><a href="#宏任务与微任务" class="headerlink" title="宏任务与微任务"></a>宏任务与微任务</h4><p>宏任务：script(整体代码)、setTimeout、setInterval、I/O、事件、postMessage、 MessageChannel、setImmediate (Node.js)</p>
<p>微任务：Promise.then、 MutaionObserver、process.nextTick (Node.js)</p>
<p>引用文章《微任务、宏任务与 Event-Loop》中的例子来介绍一下宏任务与微任务的关系。</p>
<p>在银行办业务的时候，假设这个银行只有一个窗口，每个客户都会取号排队在这个窗口办理业务。把每一个客户比作 <strong>宏任务</strong>，那么接待下一位客户的过程就是 <strong>宏任务</strong> 进入到执行栈的过程。这些排队的客户就形成了一个 任务队列。当客户在窗口办理完业务，业务员会问客户，还有什么可以帮您的吗？这时候如果客户还有其他一些事情要办，那么在还会继续占用着窗口办理业务，其他客户也只能等着，客户的其他事情就像是 <strong>微任务</strong>。这表明，<strong>在当前微任务没有执行完成时，是不会执行下一个宏任务的</strong>。根据例子，可以总结出：<strong>宏任务与微任务不在同一个队列中，且微任务的执行优先于宏任务</strong>。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>学习那么多理论知识，让我们来检查一下学习成果吧，下面抛出一道烂大街的笔试题。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">async1</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;async1 start&#x27;</span>);</span><br><span class="line">    <span class="keyword">await</span> async2();</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;async1 end&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">async2</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;async2&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;script start&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;setTimeout&#x27;</span>);</span><br><span class="line">&#125;, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">async1();</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;promise1&#x27;</span>);</span><br><span class="line">    resolve();</span><br><span class="line">&#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;promise2&#x27;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;script end&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p>心里想的答案与实际结果一样吗？不一样也没关系，不要气馁。是不是在 <strong>async/await</strong> 上遇到了的问题？让我帮帮你吧！</p>
<p><strong>async/await</strong> 只是语法糖而已，只要把它转换成 <strong>Promise</strong> 的形式，你就会一目了然了。例如下面代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">fetch</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// await 前面的代码</span></span><br><span class="line">    <span class="keyword">await</span> load();</span><br><span class="line">    <span class="comment">// await 后面的代码</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">load</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// do something...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fetch();</span><br></pre></td></tr></table></figure>
<p>await 前面的代码是同步的，调用函数的时候会直接执行；<strong>await load()</strong> 可以被转换成 <strong>Promise.resolve(load())</strong>；await 后面的代码则会被放到 <strong>Promise.then()</strong> 中。这样代码就会被转换成下面的形式：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fetch</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// await 前面的代码</span></span><br><span class="line">    <span class="built_in">Promise</span>.resolve(load()).then(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">// await 后面的代码</span></span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">load</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// do something...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fetch();</span><br></pre></td></tr></table></figure>
<p>试着转换一下测试题，然后重新运算一下结果，这样是不是就容易多了？</p>
<p>那么恭喜你，你已经掌握了本篇文章涉及的知识点。</p>
<p>说道最后：推荐去看一下 <a target="_blank" rel="noopener" href="https://html.spec.whatwg.org/multipage/webappapis.html#event-loops">HTML5标准 - Event Loop</a> 原文。还有就是，好记性不如烂笔头，根据自己的理解，试着画一下 <strong>Event Loop 执行模型</strong> 的流程图来巩固一下知识吧！</p>
<blockquote>
<p>参考：<br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/EventLoop">[MDN] 并发模型与事件循环</a><br><a target="_blank" rel="noopener" href="https://html.spec.whatwg.org/multipage/webappapis.html#event-loops">HTML5标准 - Event Loop</a><br><a target="_blank" rel="noopener" href="https://jakearchibald.com/2015/tasks-microtasks-queues-and-schedules/">Tasks, microtasks, queues and schedules</a><br><a target="_blank" rel="noopener" href="https://blog.bitsrc.io/understanding-execution-context-and-execution-stack-in-javascript-1c9ea8642dd0">Understanding Execution Context and Execution Stack in Javascript</a><br><a target="_blank" rel="noopener" href="https://juejin.im/post/5cbc0a9cf265da03b11f3505">最后一次搞懂 Event Loop</a><br><a target="_blank" rel="noopener" href="https://vimeo.com/96425312">Philip Roberts: Help, I’m stuck in an event-loop.</a></p>
</blockquote>
</div></article></div></main><footer><div class="paginator"><a href="/blog/2020/multi-git.html" class="prev">上一篇</a><a href="/blog/2017/custom-shell.html" class="next">下一篇</a></div><div id="comments" class="comments"><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script>new Valine({el: '.comments',avatar: 'wavatar',visitor: true,requiredFields: ['nick','mail'], app_id: '45gmaoQyUPa3Swy7LEPyrtXs-gzGzoHsz',app_key: 'NRrVtt76E4tEHoQlL0X1uPyX',placeholder: 'quq'});</script></div><div class="copyright"><p>© 2015 - 2021 <a href="https://yzllee.github.io/blog">Lyn</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-213603722-1",'auto');ga('send','pageview');</script></body></html>