<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 多途径唤起小程序方案研究 · lyn's blog</title><meta name="description" content="本文主要介绍了如何在微信外部快速打开微信小程序"><meta name="keywords" content="微信SDK,URL Scheme,Javascript,CSS3,HTML5,vue,react,小程序"><meta name="viewport" content="width=device-width, initial-scale=1"><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><link rel="icon" href="/blog/favicon.png"><link rel="stylesheet" href="/blog/css/apollo.css"><style type="text/css">
.spoiler {
  display: inline-flex;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 5.4.0"></head><body><div class="wrap"><header><a href="/blog/" class="logo-link"><img src="/blog/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/blog/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/blog/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/yzllee" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/blog/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">多途径唤起小程序方案研究</h1><div class="post-tags"><a href="/blog/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" class="tag-title">#小程序</a></div><div class="post-info">2021年2月15日</div><div class="post-content"><p>了解如何在微信外跳转到微信小程序。</p>
<span id="more"></span>
<h2 id="技术背景"><a href="#技术背景" class="headerlink" title="技术背景"></a>技术背景</h2><p>在运营过程中，希望通过多种渠道引流到小程序，比如：</p>
<ol>
<li>APP中，点击能够直接打开小程序对应页面</li>
<li>短信或邮件中，点击链接可以直接打开小程序对应页面</li>
<li>H5页面中，点击能直接打开小程序对应页面</li>
</ol>
<p>本文将从这三点展开研究。</p>
<h2 id="APP唤起小程序"><a href="#APP唤起小程序" class="headerlink" title="APP唤起小程序"></a>APP唤起小程序</h2><p>考虑到部分场景下 APP 需要通过小程序来承载服务，微信<code>JS-SDK</code> 提供了移动应用（APP）拉起小程序功能。移动应用（APP）接入此功能后，用户可以在 APP 中跳转至微信某一小程序的指定页面，<strong>完成服务后再跳回至原 APP</strong> (关于小程序唤起APP功能，这又是另外一个功能点了，我们下篇文章再展开讲)。</p>
<p>既然微信<code>JS-SDK</code> 提供了此能力，那么只需要<code>APP</code>接入微信的<code>JS-SDK</code>，并且符合官方的跳转规则要求，即可以实现<code>APP</code>打开小程序的功能。这里就不多追溯了，本文主要探讨短信、邮件和H5的场景。</p>
<h2 id="短信、邮件唤起小程序"><a href="#短信、邮件唤起小程序" class="headerlink" title="短信、邮件唤起小程序"></a>短信、邮件唤起小程序</h2><p>早在2021年之前，大家可能会说这个不可能实现，只有两种替代方案：</p>
<p>1.直接短信提示用户，让用户打开微信搜索小程序名称进入</p>
<p>2.跳转到H5网页，在网页里面用图片或者文字做引导，让用户搜索或者扫码进入小程序。</p>
<p>我所在的公司曾经就用的第二种方案。由于各种偏差，预想投放出去的物料上的二维码能直接打开小程序，结果是一个H5空壳链接，于是就在H5页面中利用文字图片引导用户扫码或搜索打开小程序。可想而知，这样引流的效果会大打折扣，谁不想能一步到位呢。</p>
<p>现如今，微信推出了小程序的<code>URL Scheme</code>，获取小程序的<code>Scheme</code>码，可适用于从短信、邮件、微信外网页等场景打开小程序。但是事情永远都不会那么简单，不同的系统兼容性也会出现问题。</p>
<p><code>IOS</code>系统支持识别<code>URL Scheme</code>，可以在短信等应用场景中直接用过<code>Scheme</code>码打开小程序。</p>
<p><code>Android</code>系统不支持直接识别<code>URL Scheme</code>，用户无法通过<code>Scheme</code>正常打开小程序，开发者需要使用H5页面中转，再跳转到<code>Scheme</code>实现打开小程序，方案就是利用网页的重定向打开小程序。可以在用户打开H5页面或者触发事件后调用<code>location.href = &#39;weixin://dl/business/?t= *TICKET*&#39;</code>。</p>
<p>所以考虑到兼容性问题，我们必须用一个H5页面做承接页来做中转站。</p>
<h2 id="H5唤起小程序"><a href="#H5唤起小程序" class="headerlink" title="H5唤起小程序"></a>H5唤起小程序</h2><p>通过对短信唤起小程序的研究，我们知道H5只需要作为一个中转站，调用一个重定向方法执行<code>Scheme</code>码就可以跳转到小程序。</p>
<h2 id="小程序URL-Scheme"><a href="#小程序URL-Scheme" class="headerlink" title="小程序URL Scheme"></a>小程序URL Scheme</h2><p>根据微信官方文档描述，<code>Scheme</code>码必须通过<strong>服务端的接口</strong>获取或者通过小程序管理后台生成，生成的<code>URL Scheme</code>如下所示：</p>
<figure class="highlight awk"><table><tr><td class="code"><pre><span class="line">weixin:<span class="regexp">//</span>dl<span class="regexp">/business/</span>?t= *TICKET*</span><br></pre></td></tr></table></figure>
<p>利用此<code>Scheme</code>码通过H5做承接页跳转，就可以在<code>Android</code>和<code>IOS</code>平台下，通过短信、邮件、<strong>微信外网页</strong>等场景打开小程序。</p>
<p>事情往往没有那么简单，可能你也注意到了，<code>URL Scheme</code>只适用于<strong>微信外网页</strong>，那么如果H5页面在微信内被打开了会发生什么呢。经测试，微信内打开如下图所示：</p>
<p><img src="/blog/images/wxwrong.png" alt="微信内打开错误提示">  </p>
<p>微信内部无法解析<code>URL Scheme</code>,那微信内部需要通过H5打开小程序要怎么做呢？微信官方也给出了方法：微信内的网页如需打开小程序请使用<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/doc/offiaccount/OA_Web_Apps/Wechat_Open_Tag.html#开放标签说明文档">微信开放标签-小程序跳转按钮</a>。</p>
<p>通过上面的研究我们可以总结出：要实现微信内和微信外多场景跳转到小程序，我们需<strong>小程序 URL Scheme </strong>和<strong>微信开放标签</strong>。</p>
<h4 id="获取-URL-Scheme"><a href="#获取-URL-Scheme" class="headerlink" title="获取 URL Scheme"></a>获取 URL Scheme</h4><p>如果想要通过H5网页跳转到小程序的任意页面，肯定是需要通过向服务端传参，然后服务端生成小程序对应页面<code>Scheme</code>码返回给前端，才能适应此场景。如果想要固定跳转首页的话，直接通过小程序管理后台的「工具」生成即可。此场景过于简单，本文不做探讨，下面将介绍服务端如何生成<code>URL Scheme</code>。</p>
<p>服务端获取<code>URL Scheme</code>需要调用<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/api-backend/open-api/url-scheme/urlscheme.generate.html#%E4%BA%91%E8%B0%83%E7%94%A8">微信的官方API</a>：</p>
<figure class="highlight awk"><table><tr><td class="code"><pre><span class="line">POST https:<span class="regexp">//</span>api.weixin.qq.com<span class="regexp">/wxa/g</span>eneratescheme?access_token=ACCESS_TOKEN</span><br></pre></td></tr></table></figure>
<p>请求参数说明：</p>
<table>
<thead>
<tr>
<th style="text-align:center">属性</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">access_token</td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/api-backend/open-api/access-token/auth.getAccessToken.html">接口调用凭证</a></td>
</tr>
<tr>
<td style="text-align:center">jump_wxa</td>
<td style="text-align:center">跳转到的目标小程序信息</td>
</tr>
<tr>
<td style="text-align:center">is_expire</td>
<td style="text-align:center">生成的scheme码类型，到期失效：true，永久有效：false。</td>
</tr>
<tr>
<td style="text-align:center">expire_time</td>
<td style="text-align:center">到期失效的scheme码的失效时间</td>
</tr>
</tbody>
</table>
<p>从参数中我们可以看出两个关键信息：</p>
<p>1.<code>Scheme</code>将根据是否到期参数与失效时间参数，分为<strong>短期有效Scheme</strong>与<strong>长期有效Scheme</strong>。有效时间超过31天的<code>Scheme</code>或永久有效的<code>Scheme</code>被视为<strong>长期有效Scheme</strong>，单个小程序总共可生成长期有效<code>Scheme</code>上限为10万个。有效时间不超过31天的<code>Scheme</code>为<strong>短期有效Scheme</strong>，单个小程序生成短期有效<code>Scheme</code>不设上限。所以我们需要在服务端生成有效期为30天的<code>Scheme</code>就可以无限次生成了。并利用<code>Redis</code>缓存数据，30天过期后再从新生成新的30天有效期的<code>Scheme</code>。</p>
<p>2.获取<code>Scheme</code>码是需要权限的。参数<code>access_token</code>是获取小程序全局唯一后台接口调用凭据。<strong>调用绝大多数后台接口时都需使用 access_token，开发者需要进行妥善保存。</strong>（在后续的<strong>微信开放标签</strong>中，我们还需要使用它）</p>
<h4 id="获取-token"><a href="#获取-token" class="headerlink" title="获取 token"></a>获取 token</h4><p>服务端通过微信官方API来获取<code>access_token</code>：</p>
<figure class="highlight awk"><table><tr><td class="code"><pre><span class="line">GET https:<span class="regexp">//</span>api.weixin.qq.com<span class="regexp">/cgi-bin/</span>token?grant_type=client_credential&amp;appid=APPID&amp;secret=APPSECRET</span><br></pre></td></tr></table></figure>
<p>重要请求参数说明：</p>
<table>
<thead>
<tr>
<th style="text-align:center">属性</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">appid</td>
<td style="text-align:center">小程序唯一凭证，即 AppID，在微信公众平台-小程序设置里获取。</td>
</tr>
<tr>
<td style="text-align:center">secret</td>
<td style="text-align:center">小程序唯一凭证密钥，即 AppSecret，获取方式同 appid</td>
</tr>
</tbody>
</table>
<p>官方接口将会返回<code>access_token</code>，<code>access_token</code> 的有效期为 <strong>2 个小时</strong>。服务端需要使用中控服务统一获取和刷新<code>access_token</code>，其他业务逻辑服务器所使用的 <code>access_token</code> 均来自于该中控服务器，不应该各自去刷新，否则容易造成冲突，导致 <code>access_token</code> 覆盖而影响业务。</p>
<h4 id="微信开放标签"><a href="#微信开放标签" class="headerlink" title="微信开放标签"></a>微信开放标签</h4><p>微信开放标签是微信公众平台面向网页开发者提供的扩展标签集合。通过使用微信开放标签，网页开发者可安全便捷地使用微信或系统的能力，为微信用户提供更优质的网页体验。需要使用微信开放标签，<strong>必须在前端工程中引入微信的<code>JS-SDK</code>，而且必须要有一个认证了服务号的公众号，需要在公众号后台中绑定JS接口安全域名，在绑定的安全域名下的网页，才能正常调用<code>JS-SDK</code></strong>。使用开放标签的能力，可以跳转到任意合法合规的小程序。</p>
<p>微信标签使用步骤：</p>
<ol>
<li>绑定域名：进入到微信公众平台，在公众号的功能设置中添加“JS接口安全域名”</li>
<li>在项目中引用<code>JS-SDK</code>文件：<code>https://res.wx.qq.com/open/js/jweixin-1.6.0.js</code></li>
<li>通过wx.config注入权限验证配置并申请所需开放标签，示例代码如下：</li>
</ol>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">wx.config(&#123;</span><br><span class="line">  <span class="attr">debug</span>: <span class="literal">true</span>, <span class="comment">// 开启调试模式</span></span><br><span class="line">  <span class="attr">appId</span>: <span class="string">&#x27;&#x27;</span>, <span class="comment">// 必填，服务号的唯一标识</span></span><br><span class="line">  <span class="attr">timestamp</span>: , <span class="comment">// 必填，生成签名的时间戳</span></span><br><span class="line">  nonceStr: <span class="string">&#x27;&#x27;</span>, <span class="comment">// 必填，生成签名的随机串</span></span><br><span class="line">  <span class="attr">signature</span>: <span class="string">&#x27;&#x27;</span>,<span class="comment">// 必填，签名</span></span><br><span class="line">  <span class="attr">jsApiList</span>: [<span class="string">&#x27;checkJsApi&#x27;</span>], <span class="comment">// 必填，需要使用的JS接口列表</span></span><br><span class="line">  <span class="attr">openTagList</span>: [<span class="string">&#x27;wx-open-launch-weapp&#x27;</span>] <span class="comment">// 可选，需要使用的开放标签列表</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ol start="4">
<li>通过<code>wx.ready(() =&gt; function()&#123;&#125;)</code>和<code>wx.error(() =&gt; function(res)&#123;&#125;)</code>来处理验证成功和失败的情景</li>
</ol>
<p>很多人容易卡在第三步，因为第三步是最麻烦也是需要特别注意的地方，稍微出点差错就会导致权限认证失败，导致微信开放标签无法显示或点击无效。</p>
<p>根据我的研究，我汇总了以下需要特别注意的地方：</p>
<ul>
<li>认真仔细的阅读<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/doc/offiaccount/OA_Web_Apps/JS-SDK.html#62">JS-SDK使用权限</a></li>
<li>检查代码里的<code>appid</code>和公众号后台的<code>id</code>是否一致</li>
<li>检查JS接口安全域名是否配置正确，只需要配置顶级域名，非80端口需要加端口号</li>
<li>签名要用到的<code>access_token</code>和<code>jsapi_ticket</code>必须要缓存起来的</li>
<li>确认<code>config</code>中的 <code>nonceStr</code>和签名中的<code>noncestr</code>的大小写，要注意辨别</li>
<li>签名中的<code>url</code>在<code>JavaScript</code>中是通过<code>location.href.split(&#39;#&#39;)[0]</code>获取的</li>
<li>通过微信官方提供的<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/debug/cgi-bin/sandbox?t=jsapisign">签名校验工具</a>验证生成的签名是否正确</li>
</ul>
<h4 id="打开小程序流程"><a href="#打开小程序流程" class="headerlink" title="打开小程序流程"></a>打开小程序流程</h4><p>在考虑<code>IOS</code>和<code>Android</code>的兼容性还有<code>URL Scheme</code>在微信内和微信外被打开之后有不同表现的情况下，我总结出通过邮件、短信、H5等方式打开小程序的流程大致如下图：</p>
<p><img src="/blog/images/打开小程序流程.png" alt="打开小程序流程">  </p>
<p><strong>从上图可以看出，用户可以选择取消打开小程序，所以我们需要妥善处理用户拒绝打开小程序后的场景。</strong></p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>如果你觉得上面的各种关联设置很麻烦，微信也给你提供了省事的方式，那就是使用小程序的<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/wxcloud/basis/getting-started.html">云开发</a>。<strong>非个人主体并且已认证的</strong>小程序，使用云开发静态网站托管的网页，可以<strong>免鉴权</strong>跳转任意合法合规的小程序。</p>
<p>当然，本文没有使用云开发的方式。本文采用了静态网站和服务端相结合的方式，我也写出了一个简略的体验DEMO，你可以通过点击<a target="_blank" rel="noopener" href="https://m.idongjia.cn/test/h5/xcxJumpPage"><strong>【DEMO】</strong></a>来感受一下我的研究成果吧。</p>
<hr>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/framework/open-ability/url-scheme.html">微信官方文档·小程序 - URL Scheme</a></p>
<p><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/api-backend/open-api/url-scheme/urlscheme.generate.html">微信官方文档·小程序 - urlscheme.generate</a></p>
<p><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/wxcloud/guide/staticstorage/jump-miniprogram.html">微信官方文档·小程序·云开发 - 静态网站H5跳小程序</a></p>
<p><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/doc/offiaccount/OA_Web_Apps/Wechat_Open_Tag.html#%E5%BC%80%E6%94%BE%E6%A0%87%E7%AD%BE%E8%AF%B4%E6%98%8E%E6%96%87%E6%A1%A3">微信官方文档·公众号 - 开放标签说明文档</a></p>
<p><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/doc/oplatform/Mobile_App/Launching_a_Mini_Program/Launching_a_Mini_Program.html">微信官方文档·开放平台 - APP拉起小程序功能</a></p>
<p><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/doc/offiaccount/OA_Web_Apps/JS-SDK.html#62">JS-SDK说明文档 - 权限签名算法</a></p>
</blockquote>
</div></article></div></main><footer><div class="paginator"><a href="/blog/2021/uniapp.html" class="prev">上一篇</a><a href="/blog/2020/simple-webpack.html" class="next">下一篇</a></div><div id="comments" class="comments"><script src="https://utteranc.es/client.js" repo="yzllee/blog-discuss" issue-term="title" theme="github-light" crossorigin="anonymous" async></script></div><div class="copyright"><p>© 2015 - 2021 <a href="http://www.lynth.cn/blog">Lyn</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-213603722-1",'auto');ga('send','pageview');</script></body></html>